<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="SSD: Single Shot MultiBox Detector in TensorFlow结构：   datasets：数据处理和转换的接口 networks: 定义了SSD网络和通用的编码解码方法 pre-processing:预处理和数据增强例程，受原始VGG和Inception实现的启发。SSD minimal examplenotebooks/ssd_notebook.ipynb包含">
<meta property="og:type" content="article">
<meta property="og:title" content="WXJ&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/12/28/SSD/index.html">
<meta property="og:site_name" content="WXJ&#39;s Blog">
<meta property="og:description" content="SSD: Single Shot MultiBox Detector in TensorFlow结构：   datasets：数据处理和转换的接口 networks: 定义了SSD网络和通用的编码解码方法 pre-processing:预处理和数据增强例程，受原始VGG和Inception实现的启发。SSD minimal examplenotebooks/ssd_notebook.ipynb包含">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-28T10:54:20.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WXJ&#39;s Blog">
<meta name="twitter:description" content="SSD: Single Shot MultiBox Detector in TensorFlow结构：   datasets：数据处理和转换的接口 networks: 定义了SSD网络和通用的编码解码方法 pre-processing:预处理和数据增强例程，受原始VGG和Inception实现的启发。SSD minimal examplenotebooks/ssd_notebook.ipynb包含">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/28/SSD/">





  <title> | WXJ's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXJ's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/28/SSD/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxj">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXJ's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-28T18:49:12+08:00">
                2018-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSD-Single-Shot-MultiBox-Detector-in-TensorFlow"><a href="#SSD-Single-Shot-MultiBox-Detector-in-TensorFlow" class="headerlink" title="SSD: Single Shot MultiBox Detector in TensorFlow"></a>SSD: Single Shot MultiBox Detector in TensorFlow</h1><p>结构： </p>
<ul>
<li>datasets：数据处理和转换的接口</li>
<li>networks: 定义了SSD网络和通用的编码解码方法</li>
<li>pre-processing:预处理和数据增强例程，受原始VGG和Inception实现的启发。<h2 id="SSD-minimal-example"><a href="#SSD-minimal-example" class="headerlink" title="SSD minimal example"></a>SSD minimal example</h2>notebooks/ssd_notebook.ipynb包含了一个SSD Tensorflow pipeline最小实例。预测分为两步：<br>在图像上运行SSD网络和<br>使用通用算法（top-k过滤和非最大抑制算法）对输出进行后处理。<br>pictures里是成功检测的例子<br>运行前先解压ssd_300_vgg.ckpt.zip  <h2 id="Datasets"><a href="#Datasets" class="headerlink" title="Datasets"></a>Datasets</h2>当前版本仅支持Pascal VOC数据集（2007和2012）。为了用于训练SSD模型，需要使用<code>tf_convert_data.py</code>脚本将前者转换为TF-Records：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DATASET_DIR=./VOC2007/<span class="built_in">test</span>/</span><br><span class="line">OUTPUT_DIR=./tfrecords</span><br><span class="line">python tf_convert_data.py \</span><br><span class="line">    --dataset_name=pascalvoc \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --output_name=voc_2007_train \</span><br><span class="line">    --output_dir=<span class="variable">$&#123;OUTPUT_DIR&#125;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>请注意，上述命令生成了一组TF-Records而不是单个文件，以便在训练期间轻松进行打乱顺序。  </p>
<h2 id="Evaluation-on-Pascal-VOC-2007"><a href="#Evaluation-on-Pascal-VOC-2007" class="headerlink" title="Evaluation on Pascal VOC 2007"></a>Evaluation on Pascal VOC 2007</h2><p>目前TensorFlow的SSD模型实现具有以下性能：<br>| Model | Training data  | Testing data | mAP | FPS  |<br>|——–|:———:|:——:|:——:|:——:|<br>| <a href="https://drive.google.com/open?id=0B0qPCUZ-3YwWZlJaRTRRQWRFYXM" target="_blank" rel="noopener">SSD-300 VGG-based</a> | VOC07+12 trainval | VOC07 test | 0.778 | - |<br>| <a href="https://drive.google.com/file/d/0B0qPCUZ-3YwWUXh4UHJrd1RDM3c/view?usp=sharing" target="_blank" rel="noopener">SSD-300 VGG-based</a> | VOC07+12+COCO trainval | VOC07 test | 0.817 | - |<br>| <a href="https://drive.google.com/open?id=0B0qPCUZ-3YwWT1RCLVZNN3RTVEU" target="_blank" rel="noopener">SSD-512 VGG-based</a> | VOC07+12+COCO trainval | VOC07 test | 0.837 | - |</p>
<p>下载并解压缩先前的检查点后，应通过运行以下命令重现评估指标：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EVAL_DIR=./logs/</span><br><span class="line">CHECKPOINT_PATH=./checkpoints/VGG_VOC0712_SSD_300x300_ft_iter_120000.ckpt</span><br><span class="line">python eval_ssd_network.py \</span><br><span class="line">    --eval_dir=<span class="variable">$&#123;EVAL_DIR&#125;</span> \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=pascalvoc_2007 \</span><br><span class="line">    --dataset_split_name=<span class="built_in">test</span> \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --checkpoint_path=<span class="variable">$&#123;CHECKPOINT_PATH&#125;</span> \</span><br><span class="line">    --batch_size=1</span><br></pre></td></tr></table></figure></p>
<p>评估脚本提供召回精度曲线的估计值，并根据Pascal VOC 2007和2012指南计算mAP指标。此外，如果想要试验/测试不同的Caffe SSD检查点，可以将前者转换为TensorFlow检查点，如下所示：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CAFFE_MODEL=./ckpts/SSD_300x300_ft_VOC0712/VGG_VOC0712_SSD_300x300_ft_iter_120000.caffemodel</span><br><span class="line">python caffe_to_tensorflow.py \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --num_classes=21 \</span><br><span class="line">    --caffemodel_path=<span class="variable">$&#123;CAFFE_MODEL&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h2><p>脚本<code>train_ssd_network.py</code>负责训练网络。与TF-Slim模型类似，可以将多个参数传递给训练程序（数据集，优化器，超参数，模型……）。特别是，可以提供一个检查点文件，它可以用作起点以便微调网络（迁移学习）。</p>
<h3 id="Fine-tuning-existing-SSD-checkpoints"><a href="#Fine-tuning-existing-SSD-checkpoints" class="headerlink" title="Fine-tuning existing SSD checkpoints"></a>Fine-tuning existing SSD checkpoints</h3><p>最简单的微调方法是使用VGG-300 or VGG-512等预训练SSD网络。例如，可以从前者开始对模型进行精细化，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DATASET_DIR=./tfrecords</span><br><span class="line">TRAIN_DIR=./logs/</span><br><span class="line">CHECKPOINT_PATH=./checkpoints/ssd_300_vgg.ckpt</span><br><span class="line">python train_ssd_network.py \</span><br><span class="line">    --train_dir=<span class="variable">$&#123;TRAIN_DIR&#125;</span> \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=pascalvoc_2012 \</span><br><span class="line">    --dataset_split_name=train \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --checkpoint_path=<span class="variable">$&#123;CHECKPOINT_PATH&#125;</span> \</span><br><span class="line">    --save_summaries_secs=60 \</span><br><span class="line">    --save_interval_secs=600 \</span><br><span class="line">    --weight_decay=0.0005 \</span><br><span class="line">    --optimizer=adam \</span><br><span class="line">    --learning_rate=0.001 \</span><br><span class="line">    --batch_size=32</span><br></pre></td></tr></table></figure></p>
<p>注意，除了训练脚本标志之外，还可能需要在<code>ssd_vgg_preprocessing.py</code>或/和网络参数（feature layers, anchors boxes, …)中试验数据增强参数（random cropping, resolution, …）在<code>ssd_vgg_300 / 512.py</code>中</p>
<p>此外，可以将训练脚本与评估例程组合，以便监视验证数据集上已保存检查点的性能。为此，可以将训练和验证脚本传递给GPU内存上限，使得两者可以在同一设备上并行运行。如果某些GPU内存可用于评估脚本，则可以并行运行，如下所示：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">EVAL_DIR=<span class="variable">$&#123;TRAIN_DIR&#125;</span>/<span class="built_in">eval</span></span><br><span class="line">python eval_ssd_network.py \</span><br><span class="line">    --eval_dir=<span class="variable">$&#123;EVAL_DIR&#125;</span> \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=pascalvoc_2007 \</span><br><span class="line">    --dataset_split_name=<span class="built_in">test</span> \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --checkpoint_path=<span class="variable">$&#123;TRAIN_DIR&#125;</span> \</span><br><span class="line">    --wait_for_checkpoints=True \</span><br><span class="line">    --batch_size=1 \</span><br><span class="line">    --max_num_batches=500</span><br></pre></td></tr></table></figure></p>
<h3 id="Fine-tuning-a-network-trained-on-ImageNet"><a href="#Fine-tuning-a-network-trained-on-ImageNet" class="headerlink" title="Fine-tuning a network trained on ImageNet"></a>Fine-tuning a network trained on ImageNet</h3><p>还可以尝试基于标准体系结构（VGG，ResNet，Inception，…）构建新的SSD模型，并在其上设置<code>multibox</code>层（具有特定的锚点，比率……）。为此，您可以通过仅加载原始结构的权重来微调网络，并随机初始化网络的其余部分。例如，在[VGG-16架构]（<a href="http://download.tensorflow.org/models/vgg_16_2016_08_28.tar.gz）的情况下，可以训练新模型如下：" target="_blank" rel="noopener">http://download.tensorflow.org/models/vgg_16_2016_08_28.tar.gz）的情况下，可以训练新模型如下：</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">DATASET_DIR=./tfrecords</span><br><span class="line">TRAIN_DIR=./<span class="built_in">log</span>/</span><br><span class="line">CHECKPOINT_PATH=./checkpoints/vgg_16.ckpt</span><br><span class="line">python train_ssd_network.py \</span><br><span class="line">    --train_dir=<span class="variable">$&#123;TRAIN_DIR&#125;</span> \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=pascalvoc_2007 \</span><br><span class="line">    --dataset_split_name=train \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --checkpoint_path=<span class="variable">$&#123;CHECKPOINT_PATH&#125;</span> \</span><br><span class="line">    --checkpoint_model_scope=vgg_16 \</span><br><span class="line">    --checkpoint_exclude_scopes=ssd_300_vgg/conv6,ssd_300_vgg/conv7,ssd_300_vgg/block8,ssd_300_vgg/block9,ssd_300_vgg/block10,ssd_300_vgg/block11,ssd_300_vgg/block4_box,ssd_300_vgg/block7_box,ssd_300_vgg/block8_box,ssd_300_vgg/block9_box,ssd_300_vgg/block10_box,ssd_300_vgg/block11_box \</span><br><span class="line">    --trainable_scopes=ssd_300_vgg/conv6,ssd_300_vgg/conv7,ssd_300_vgg/block8,ssd_300_vgg/block9,ssd_300_vgg/block10,ssd_300_vgg/block11,ssd_300_vgg/block4_box,ssd_300_vgg/block7_box,ssd_300_vgg/block8_box,ssd_300_vgg/block9_box,ssd_300_vgg/block10_box,ssd_300_vgg/block11_box \</span><br><span class="line">    --save_summaries_secs=60 \</span><br><span class="line">    --save_interval_secs=600 \</span><br><span class="line">    --weight_decay=0.0005 \</span><br><span class="line">    --optimizer=adam \</span><br><span class="line">    --learning_rate=0.001 \</span><br><span class="line">    --learning_rate_decay_factor=0.94 \</span><br><span class="line">    --batch_size=32</span><br></pre></td></tr></table></figure></p>
<p>因此，在上述命令中，训练脚本随机初始化属于<code>checkpoint_exclude_scopes</code>的权重，并从检查点文件<code>vgg_16.ckpt</code>加载网络的剩余部分。请注意，我们还使用<code>trainable_scopes</code>参数指定首先仅训练新的SSD组件并保持其余的VGG网络不变。一旦网络收敛到良好的第一个结果（例如约0.5 mAP），您可以按如下方式微调整个网络：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">DATASET_DIR=./tfrecords</span><br><span class="line">TRAIN_DIR=./log_finetune/</span><br><span class="line">CHECKPOINT_PATH=./<span class="built_in">log</span>/model.ckpt-N</span><br><span class="line">python train_ssd_network.py \</span><br><span class="line">    --train_dir=<span class="variable">$&#123;TRAIN_DIR&#125;</span> \</span><br><span class="line">    --dataset_dir=<span class="variable">$&#123;DATASET_DIR&#125;</span> \</span><br><span class="line">    --dataset_name=pascalvoc_2007 \</span><br><span class="line">    --dataset_split_name=train \</span><br><span class="line">    --model_name=ssd_300_vgg \</span><br><span class="line">    --checkpoint_path=<span class="variable">$&#123;CHECKPOINT_PATH&#125;</span> \</span><br><span class="line">    --checkpoint_model_scope=vgg_16 \</span><br><span class="line">    --save_summaries_secs=60 \</span><br><span class="line">    --save_interval_secs=600 \</span><br><span class="line">    --weight_decay=0.0005 \</span><br><span class="line">    --optimizer=adam \</span><br><span class="line">    --learning_rate=0.00001 \</span><br><span class="line">    --learning_rate_decay_factor=0.94 \</span><br><span class="line">    --batch_size=32</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/test/" rel="next" title="test">
                <i class="fa fa-chevron-left"></i> test
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wxj</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD-Single-Shot-MultiBox-Detector-in-TensorFlow"><span class="nav-number">1.</span> <span class="nav-text">SSD: Single Shot MultiBox Detector in TensorFlow</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSD-minimal-example"><span class="nav-number">1.1.</span> <span class="nav-text">SSD minimal example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Datasets"><span class="nav-number">1.2.</span> <span class="nav-text">Datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation-on-Pascal-VOC-2007"><span class="nav-number">1.3.</span> <span class="nav-text">Evaluation on Pascal VOC 2007</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training"><span class="nav-number">1.4.</span> <span class="nav-text">Training</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fine-tuning-existing-SSD-checkpoints"><span class="nav-number">1.4.1.</span> <span class="nav-text">Fine-tuning existing SSD checkpoints</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fine-tuning-a-network-trained-on-ImageNet"><span class="nav-number">1.4.2.</span> <span class="nav-text">Fine-tuning a network trained on ImageNet</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxj</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
